[tool:pytest]
python_files = test*.py
DJANGO_SETTINGS_MODULE = tests.settings
filterwarnings = error
                 ignore::DeprecationWarning:nameparser
                 ignore::django.utils.deprecation.RemovedInDjango40Warning:rest_framework